<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<header>
    <h1 class="w3-container w3-blue w3-center" style="padding:30px 16px">Command pattern</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
    <div class="w3-content">
		<p>Let's say we have a set of buttons and by pressing each button, an specific action at a target
		object is carried out. In an ideal scenario, the buttons should not be concerned on how these
		specific actions are executed in the target objects and on what conditions. This state be achieved
		by introducing a layer of abstraction between the buttons and actions. This abstraction layer is
		called the command pattern, which can be used to decouple an action and an actor. For each
		object, we create an individual command class, which contains an interface for controlling the
		target class. When the button is activated, it just has to call this command class which handles
		the actual work. In short, the command pattern encapsulates a method invocation in an separate
		object.</p>
        <img src="images/image05.png">
		<p>For example, think of a remote control, that can be used for multiple things, such as turning a light
		on/off and opening a garage door. The light has two methods on() and off() and an internal state
		variable, which determines if the light is on or off. It would be in our best interest that the button
		wouldn't need to know anything about the light, its state or its operation. We can decouple the
		button and the light by introducing a new class and call it LightCommand. This class has a
		property that contains the target object, in this case the light object. The property is assigned
		using the class' constructor. Finally, the class contains a method execute() which contains the
		means for controlling the light. For example, the method can first check the current state of the
		light and then call the appropriate method. All the button needs to do, is to call the execute()
		method of the LightCommand class. The same principle can be applied to the garage door and
		all new objects in the future.</p>
    </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
    <div class="w3-content">
	    <div class="w3-third w3-center">
	    </div>
 
	    <div class="w3-twothird">
	        <h1>Code example</h1>
	        <img src="images/commandcode1.png">
	        <img src="images/commandcode2.png">
	        <img src="images/commandcode3.png">
	        <p>Here we can see a class RemoteControl, which can close or open a garage door. The command itself is encapsulated in a command object GarageDoorCommand. The RemoteControl object doesn't have to known anything about the remote control, the command class does all the work.</p>
	    </div>
    </div>
</div>
</body>
</html>