<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<header>
    <h1 class="w3-container w3-blue w3-center" style="padding:30px 16px">Composite pattern</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
    <div class="w3-content">
		<p>Factory pattern is one of the most used design patterns. The 
                    pattern makes it possible to move the responsibility of object 
                    creation from the client to the newly created factory class. 
                    This way the code for creating new objects has only one location within 
                    the program and it's much easier to modify and maintain. For example we have 
                    an appliction that creates different shapes according to users input. 
                    Instead of creating new shapes in the client, it sends a string parameter to the factory. 
                    This parameter defines which shape will be created within the factory. 
                    The advantage is obvious: New shapes can be added without changing a single 
                    line of code in the client and all parts that need modifying are found in one place.</p>
        <img src="images/factoryUML.png">
    </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
    <div class="w3-content">
	    <div class="w3-third w3-center">
	    </div>

	    <div class="w3-twothird">
	        <h1>Code example</h1>
                <p>In this example we want to create a program that allows user to create different shapes and it uses the factory pattern.</p>
                <p>First we have interfaces for the shape.</p>
	        <img src="images/factorycode1.png">
                <p>Then we create concrete classes that implement the interface.</p>
                <img src="images/factorycode2.png">
                <p></p>
                <img src="images/factorycode3.png">
                <p></p>
                <img src="images/factorycode4.png">
                <p>Now we create the factory that will be responsible for createing new shapes.</p>
                <img src="images/factorycode5.png">
                <p>Using the factory the client is able to receive concrete shapes by passing a string as parameter.</p>
                <img src="images/factorycode6.png">
                <p>And lastly we will verify the output.</p>
                <img src="images/factorycode7.png">
	    </div>
    </div>
</div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-32">
    <a href="https://www.tutorialspoint.com/design_pattern/factory_pattern.htm" class="w3-margin w3-xlarge">Reference for Code example</a>
</div>
</body>
</html>
</body>
</html>

