<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<header>
    <h1 class="w3-container w3-blue w3-center" style="padding:30px 16px">Observer pattern</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
    <div class="w3-content">
		<p>The main idea of the observer pattern is to define a dependency 
                    between objects so that when one object changes state, all its 
                    dependents are notified and updated automatically. In short, 
                    it helps the developer to keep related objects in the know. 
                    However in Observer pattern the objects that are in the know 
                    only have very little knowledge of each other which makes 
                    them loosely coupled. This pattern is heavily used in Swing 
                    as well as in many other GUI frameworks.</p>
        <img src="images/observerUML.png">
    </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
    <div class="w3-content">
	    <div class="w3-third w3-center">
	    </div>

	    <div class="w3-twothird">
	        <h1>Code example</h1>
                <p>This example portrays observer-listener pair as a a pair that 
                    consists of a listener, a mobile phone's client-side application, and 
                    an observer, the application's administration-side application
                    that publishes content to the app.</p>
                <p></p>
                <p></p>
                <p>First we'll create our simple Mobile phone and application interfaces.</p>
                <p></p>
	        <img src="images/observerDemo2.png">
                <p>Next up is the "client-side" class that receives the updates and relays them to the user.</p>
                <img src="images/observerDemo3.png">
                <p>Last we'll create the "administration-side" class that pushes updates to the client-side.</p>
                <img src="images/observerDemo4.png">
                <p>Finally create a Mainclass to debug your "app".</p>
                <img src="images/observerDemo1.png">
	    </div>
    </div>
</div>
</body>
</html>
</body>
</html>
