<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
        
        
<header>
    <h1 class="w3-container w3-blue w3-center" style="padding:30px 16px">State pattern</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
    <div class="w3-content">
        <p>The State patterns idea is to be a solution of how to make behavior depending on state. 
        It does not specify where the state transitions will be defined. 
        There are two different choices for that, the first one is the 'context' object, the second is each individual State derived class. 
        The advantage of the second option is ease of inserting new State derived classes. Bad side of each State derived class is that it has knowledge of (coupling to) its siblings, which introduces dependencies between subclasses.
        </p>

        <p>The behavioral in the State pattern's alternating part in different situations is hidden behind the State-interface, which corresponds to the different situations of the functionality implemented Concrete classes. 
        The structure of these patterns is shown below.
        </p>
        <img src="images/state.png">
        <p>The State pattern allows an object to change its behavior when its internal state changes. Let's
            think that we are creating a gumball machine. This pattern can be observed in it. Gumball
            machines have states based on the inventory, amount of quarters which has been in inserted in
            the machine, ability to turn crank and ability to eject quarter. When quarter is inserted, a gumball
            machine will either deliver a product and no change, deliver a product and change, deliver no
            product, because there is no quarter or deliver no product because inventory is empty. In
            programming level, we should first define a State interface that contains a method for every action
            in the gumball machine. Then we should implement a State class for every state of the machine
            and these classes also will be responsible for the behavior of the machine when it is in the
            corresponding state. Finally, we should do the rest of code, which will do work for us.
        </p>
    </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
    <div class="w3-content">
        <div class="w3-third w3-center">
        </div>
 
        <div class="w3-twothird">
            <h1>Code example</h1>
             <p>In this example we'll use the state of an mp3 player. First we set up a context for our mp3 player</p>
            <img src="images/codeState01.PNG">
            <p>Next we'll create our state interface with a play button</p>
            <img src="images/codeState02.PNG">
             <p>And finally, we create a state for Standby and for Playing</p>
            <img src="images/codeState03.PNG">
        </div>
    </div>
</div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-32">
    <a href="https://dzone.com/articles/design-patterns-state" class="w3-margin w3-xlarge">Reference for Code example</a>
</div>
</body>
</html>
