<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
<header>
    <h1 class="w3-container w3-blue w3-center" style="padding:30px 16px">Strategy pattern</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
    <div class="w3-content">
        <p>The Strategy patterns idea is to define a family of algorithms, then encapsulate each one and make them interchangeable. 
        This algorithm can be changed without changing an application that is using it. 
        Structure of Strategy pattern is shown below.
        </p>
            
        <img src="images/strategy.png">
        <p>For example, modes of transportation to the city center (= which you can think this one is context)
        is an example of a Strategy. You can decide if you want to go there by a city bus, own car, taking
        a taxi or even by a limousine service (= which are those implementations). Any of these modes
        of transportation will get a traveler to the city center, and they can be used interchangeably. The
        traveler must choose the Strategy on trade-offs between time, convenience and price.
        </p>
    </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
    <div class="w3-content">
        <div class="w3-third w3-center">
        </div>
 
        <div class="w3-twothird">
            <h1>Code example</h1>
            <p>In this example we create either zip or rar files. First we'll need a strategy</p>
            <img src="images/codeStrategy01.PNG">
            <p>And we'll need to provide our two implementations</p>
            <img src="images/codeStrategy02.PNG">
            <p>Our context will provide a way for the client to compress the files. Let's say that there is a preferences setting in our application that sets which compression algorithm to use. 
            We can change our strategy using the setCompressionStrategy method in the Context</p>
            <img src="images/codeStrategy03.PNG">
            <p>It's obvious that all the client has to do now is pass through the files to the CompressionContext</p>
            <img src="images/codeStrategy04.PNG">
        </div>
    </div>
</div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-32">
    <a href="https://dzone.com/articles/design-patterns-strategy" class="w3-margin w3-xlarge">Reference for Code example</a>
</div>
</body>
</html>
