<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
<header>
    <h1 class="w3-container w3-blue w3-center" style="padding:30px 16px">Template method</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
    <div class="w3-content">
        <p>Template method defines the abstract superclass of the main body of the algorithm which subcategories will complement allowing different versions of algorithm.
        These versions share a common main implementation then. 
        The structure of the basic Template method model is shown below.
        </p>

        <img id="template" src="images/templatestructure.png">

        <p>For example, let's take a look at day as a Postman and day as a Firefighter. They both have very
        similar daily routine, first they get up in the morning, then they eat breakfast, then they are going
        to work, then they are working, after that they are returning home, then some relax and finally
        sleep. So, we can generalize their daily routine and place it in the base class just Figure
        shows below.
        </p>
            
        <img src="images/template.png">
        <p>This is called template method pattern. As we can see, it defines the steps of an algorithm and
        allows subclasses to provide the implementation for one or more steps.
        </p>
    </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
    <div class="w3-content">
        <div class="w3-third w3-center">
        </div>
 
        <div class="w3-twothird">
            <h1>Code example</h1>
            <p>In this example, we'll use a cross compiler as an example. First, we'll create a generic cross compiler base class, with it's crossCompile() method being the glue for the whole algorithm to run.</p>
            <img src="images/codeTemplate01.PNG">
            <p>Next we'll create two specific implementations of our cross compiler, for example for iPhone and for Android.</p>
            <img src="images/codeTemplate02.PNG">
            <p>To complete this example, here is how you would use your cross compilers.</p>
            <img src="images/codeTemplate03.PNG">
        </div>
    </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-32">
    <a href="https://dzone.com/articles/design-patterns-template-method" class="w3-margin w3-xlarge">Reference for Code example</a>
</div>
</body>
</html>
